{
  "name": "idtsc",
  "version": "1.1.0",
  "description": "Internal .d.ts cleanup. Turns class properties marked with @internal to private.",
  "keywords": [
    "internal",
    "typescript",
    "d.ts",
    "transform",
    "transformer"
  ],
  "homepage": "https://github.com/Lusito/idtsc",
  "bugs": {
    "url": "https://github.com/Lusito/idtsc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lusito/idtsc.git"
  },
  "license": "Zlib",
  "author": "Santo Pfingsten",
  "main": "dist/index.js",
  "bin": {
    "idtsc": "dist/index.js"
  },
  "files": [
    "src/index.ts",
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && tsc -p ./tsconfig.build.json",
    "lint": "npm run lint:style && npm run lint:es && npm run lint:package",
    "lint:es": "eslint \"src/**/*.ts\" --ext \".ts\" --ignore-path .prettierignore",
    "lint:es:fix": "npm run lint:es -- --fix",
    "lint:fix": "npm run lint:style:fix && npm run lint:es:fix && npm run lint:package:fix",
    "lint:package": "sort-package-json --check",
    "lint:package:fix": "sort-package-json",
    "lint:style": "npm run lint:style:base -- --check",
    "lint:style:base": "prettier \"src/**/*.ts\" \"./*.{js,json}\"",
    "lint:style:fix": "npm run lint:style:base -- --write",
    "start": "rimraf examples && copyfiles -f \"./src/examples/*.*\" \"./examples/\" && ts-node --files \"src/index.ts\" \"./examples/**/*.d.ts\"",
    "test": "npm start && git diff --no-index --quiet examples expected"
  },
  "dependencies": {
    "@babel/parser": "^7.24.6",
    "glob": "^10.4.1",
    "recast": "^0.23.7",
    "typescript": "^5.4.5",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@lusito/eslint-config": "^3.0.1",
    "@lusito/prettier-config": "^3.0.0",
    "@types/node": "^20.12.13",
    "@types/yargs": "^17.0.32",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.7",
    "sort-package-json": "^2.10.0",
    "ts-node": "^10.9.2"
  }
}
