{
  "name": "idtsc",
  "version": "0.10.0",
  "description": "Internal .d.ts cleanup. Turns class properties marked with @internal to private.",
  "keywords": [
    "internal",
    "typescript",
    "d.ts",
    "transform",
    "transformer"
  ],
  "homepage": "https://github.com/Lusito/idtsc",
  "bugs": {
    "url": "https://github.com/Lusito/idtsc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lusito/idtsc.git"
  },
  "license": "Zlib",
  "author": "Santo Pfingsten",
  "main": "dist/index.js",
  "bin": {
    "idtsc": "dist/index.js"
  },
  "files": [
    "src/index.ts",
    "dist"
  ],
  "scripts": {
    "build": "npx rimraf dist && npx tsc -p ./tsconfig.build.json",
    "lint": "npm run lint:style && npm run lint:es && npm run lint:package",
    "lint:es": "npx eslint src/**/*.ts --ext .ts,.tsx --ignore-path .prettierignore",
    "lint:es:fix": "npm run lint:es -- --fix",
    "lint:fix": "npm run lint:style:fix && npm run lint:es:fix && npm run lint:package:fix",
    "lint:package": "npx sort-package-json --check",
    "lint:package:fix": "npx sort-package-json",
    "lint:style": "npm run lint:style:base -- --check",
    "lint:style:base": "npx prettier src/**/*.ts ./*.{js,json}",
    "lint:style:fix": "npm run lint:style:base -- --write",
    "test": "npx rimraf examples && npx copyfiles -f ./src/examples/*.* ./examples/ && npx ts-node --files src/index.ts './examples/**/*.d.ts'"
  },
  "dependencies": {
    "@babel/parser": "^7.14.7",
    "glob": "^7.1.7",
    "recast": "^0.20.4",
    "typescript": "^4.3.5",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@lusito/eslint-config": "^1.6.1",
    "@lusito/prettier-config": "^1.6.0",
    "@lusito/stylelint-config": "^1.6.0",
    "@types/node": "^16.0.0",
    "@types/yargs": "^17.0.2",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "sort-package-json": "^1.50.0",
    "ts-node": "^10.0.0"
  }
}
